__author__="Arsentyeva N."

print("""Если сумма трех попарно различных действительных чисел x, y, z меньше единицы, 
то наименьшее из этих трех чисел заменить полусуммой двух других; в противном 
случае заменить меньшее из x и y полусуммой двух оставшихся значений.""")

x = float(input())
y = float(input())
z = float(input())


if (x+y<+z)<1:           # Если сумма чисел меньше 1, то
	if x<y and x<z:    # если x наименьшее
		x = (y+z)/2	   # х заменяется полусуммой 2-х других чисел
	elif y<x and y<z:  # y аналогично x
		y = (x+z)/2
	elif z<x and z<y: 
		z = (x+y)/2    # z аналогично x
else:
	if x<y:				# в противном случае если х меньше y
		x = (y+z)/2		# х заменяется полусуммой 2-х других чисел
	elif x>y:			# иначе y
		y = (x+z)/2



print(f"x = {x:.2f}")
print(f"y = {y:.2f}")
print(f"z = {z:.2f}")

# проверка: 1, 3, 5; x = 4, y = 3, z = 5 
# проверка: 5, -5, 0; x = 5, y = 2.5, z = 0
# проверка: -3.2, 1.6, -4; x = -3.2, y = 1.6, z = -0.8